# Puerto para el servicio de pedidos, para que no choque con los otros
server.port=8083

# Base de datos dedicada para los pedidos
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos_db
spring.datasource.username=postgres
spring.datasource.password=0233

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true